<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom PopupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomPopupVC" id="Y6W-OH-hqX" customClass="CustomPopupVC" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-Fa-CvE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.039215686270000001" blue="0.098039215690000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="backgroundButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E0w-ob-4CJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-Wc-gos">
                                <rect key="frame" x="47" y="263" width="320" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-mr-guu">
                                        <rect key="frame" x="0.0" y="126" width="320" height="25"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="21"/>
                                        <color key="textColor" name="Dark (Typography)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_default" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-RO-Yak">
                                        <rect key="frame" x="115" y="21" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OVQ-RO-Yak" secondAttribute="height" multiplier="1:1" id="HIl-PU-09j"/>
                                            <constraint firstAttribute="width" constant="90" id="w2V-d3-9u2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-H0-Ask" userLabel="LineView">
                                        <rect key="frame" x="21" y="172" width="278" height="1"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h2t-hr-JCf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-7P-8e3">
                                        <rect key="frame" x="21" y="203" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-yZ-Xhp" userLabel="LineView">
                                        <rect key="frame" x="21" y="227" width="278" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hBY-Zs-Hu4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smv-oo-Y0V">
                                        <rect key="frame" x="21" y="253" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-YC-WXD" userLabel="LineView">
                                        <rect key="frame" x="21" y="277" width="278" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T2O-cN-xMg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-Mp-nZK">
                                        <rect key="frame" x="21" y="290" width="278" height="46"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.32549019610000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="mGV-VR-LQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addContactButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LU8-Mz-qLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cNm-H0-Ask" firstAttribute="leading" secondItem="C6x-Wc-gos" secondAttribute="leading" constant="21" id="01l-7l-gQH"/>
                                    <constraint firstItem="5ru-7P-8e3" firstAttribute="leading" secondItem="C6x-Wc-gos" secondAttribute="leading" constant="21" id="1M8-u9-kyl"/>
                                    <constraint firstItem="OVQ-RO-Yak" firstAttribute="top" secondItem="C6x-Wc-gos" secondAttribute="top" constant="21" id="1Qp-i9-vV9"/>
                                    <constraint firstAttribute="trailing" secondItem="cNm-H0-Ask" secondAttribute="trailing" constant="21" id="3Xl-Ko-2Eh"/>
                                    <constraint firstItem="smv-oo-Y0V" firstAttribute="leading" secondItem="C6x-Wc-gos" secondAttribute="leading" constant="21" id="3jp-F3-H8b"/>
                                    <constraint firstAttribute="trailing" secondItem="5ru-7P-8e3" secondAttribute="trailing" constant="21" id="3oa-kQ-iwa"/>
                                    <constraint firstAttribute="height" constant="370" id="4Kt-V3-SEd"/>
                                    <constraint firstAttribute="bottom" secondItem="yjr-Mp-nZK" secondAttribute="bottom" constant="34" id="7bj-aB-9CQ"/>
                                    <constraint firstAttribute="width" constant="320" id="7jB-KR-N5i"/>
                                    <constraint firstItem="OVQ-RO-Yak" firstAttribute="centerX" secondItem="C6x-Wc-gos" secondAttribute="centerX" id="9Os-y0-qjs"/>
                                    <constraint firstAttribute="trailing" secondItem="yjr-Mp-nZK" secondAttribute="trailing" constant="21" id="Ddx-si-e74"/>
                                    <constraint firstAttribute="trailing" secondItem="2iX-yZ-Xhp" secondAttribute="trailing" constant="21" id="Ema-ch-UY5"/>
                                    <constraint firstItem="fV3-YC-WXD" firstAttribute="top" secondItem="smv-oo-Y0V" secondAttribute="bottom" constant="3" id="EtF-xS-y3a"/>
                                    <constraint firstItem="cNm-H0-Ask" firstAttribute="top" secondItem="aiG-mr-guu" secondAttribute="bottom" constant="21" id="GnG-vc-n7e"/>
                                    <constraint firstAttribute="trailing" secondItem="smv-oo-Y0V" secondAttribute="trailing" constant="21" id="Hgm-RM-ECW"/>
                                    <constraint firstItem="smv-oo-Y0V" firstAttribute="top" secondItem="2iX-yZ-Xhp" secondAttribute="bottom" constant="25" id="I2c-Ov-Elt"/>
                                    <constraint firstItem="aiG-mr-guu" firstAttribute="centerX" secondItem="C6x-Wc-gos" secondAttribute="centerX" id="OFk-jx-dUV"/>
                                    <constraint firstItem="yjr-Mp-nZK" firstAttribute="leading" secondItem="C6x-Wc-gos" secondAttribute="leading" constant="21" id="Taz-lc-4Sa"/>
                                    <constraint firstItem="fV3-YC-WXD" firstAttribute="leading" secondItem="C6x-Wc-gos" secondAttribute="leading" constant="21" id="aeB-pJ-mqv"/>
                                    <constraint firstItem="2iX-yZ-Xhp" firstAttribute="top" secondItem="5ru-7P-8e3" secondAttribute="bottom" constant="3" id="gTs-xp-cad"/>
                                    <constraint firstItem="2iX-yZ-Xhp" firstAttribute="leading" secondItem="C6x-Wc-gos" secondAttribute="leading" constant="21" id="gfw-ZI-Oub"/>
                                    <constraint firstItem="5ru-7P-8e3" firstAttribute="top" secondItem="cNm-H0-Ask" secondAttribute="bottom" constant="30" id="mvU-iZ-hfG"/>
                                    <constraint firstItem="aiG-mr-guu" firstAttribute="width" secondItem="C6x-Wc-gos" secondAttribute="width" id="qzJ-44-Zv1"/>
                                    <constraint firstItem="aiG-mr-guu" firstAttribute="top" secondItem="OVQ-RO-Yak" secondAttribute="bottom" constant="15" id="vTe-Oz-0cv"/>
                                    <constraint firstAttribute="trailing" secondItem="fV3-YC-WXD" secondAttribute="trailing" constant="21" id="xiI-xX-ys9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2f-Fa-CvE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Sw-ZL-XDQ"/>
                            <constraint firstItem="C6x-Wc-gos" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5RA-vm-6EJ"/>
                            <constraint firstAttribute="bottom" secondItem="j2f-Fa-CvE" secondAttribute="bottom" id="AHB-Wd-S4d"/>
                            <constraint firstItem="C6x-Wc-gos" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="N87-QW-RQC"/>
                            <constraint firstItem="j2f-Fa-CvE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PFT-OM-Xoc"/>
                            <constraint firstAttribute="trailing" secondItem="j2f-Fa-CvE" secondAttribute="trailing" id="ahU-25-5Z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yjr-Mp-nZK" id="4zg-gD-6Yx"/>
                        <outlet property="imgLogo" destination="OVQ-RO-Yak" id="raB-WJ-Awk"/>
                        <outlet property="lblTitle" destination="aiG-mr-guu" id="7hG-nt-X0W"/>
                        <outlet property="nameTextField" destination="5ru-7P-8e3" id="Inm-Cl-ktJ"/>
                        <outlet property="phoneNumberTextField" destination="smv-oo-Y0V" id="Zme-If-V43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_default" width="565" height="568"/>
        <namedColor name="Dark (Typography)">
            <color red="0.019999999552965164" green="0.039000000804662704" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
