// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5506930B28EE6E0900426862 /* MoveSectionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5506930A28EE6E0900426862 /* MoveSectionModel.swift */; };
		5506930D28EE6E8F00426862 /* MoveSectionVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5506930C28EE6E8F00426862 /* MoveSectionVM.swift */; };
		5506931128EE774500426862 /* MoveRowSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5506931028EE774500426862 /* MoveRowSB.storyboard */; };
		5506931328EE77A200426862 /* MoveRowVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5506931228EE77A200426862 /* MoveRowVC.swift */; };
		5506931A28EEDAB000426862 /* MoveRowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5506931928EEDAB000426862 /* MoveRowCell.swift */; };
		550CDE7C28D2FE5100D2DC8B /* LoadDataAnimationSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 550CDE7B28D2FE5100D2DC8B /* LoadDataAnimationSB.storyboard */; };
		550CDE8428D3007F00D2DC8B /* LoadDataAnimationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550CDE8328D3007F00D2DC8B /* LoadDataAnimationVC.swift */; };
		550CDE8628D300D200D2DC8B /* LoadDataAnimationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550CDE8528D300D200D2DC8B /* LoadDataAnimationCell.swift */; };
		550CDE8828D318F300D2DC8B /* AnimationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550CDE8728D318F300D2DC8B /* AnimationFactory.swift */; };
		5514140E28DAF218008C9AE4 /* AppInfoVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5514140D28DAF218008C9AE4 /* AppInfoVM.swift */; };
		5514141028DAF22C008C9AE4 /* AppInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5514140F28DAF22C008C9AE4 /* AppInfoModel.swift */; };
		55164C5928DD509000F87501 /* TableViewSectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55164C5828DD509000F87501 /* TableViewSectionVC.swift */; };
		55164C5B28DD50A200F87501 /* TableViewSectionSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55164C5A28DD50A200F87501 /* TableViewSectionSB.storyboard */; };
		55164C6128DD54D300F87501 /* FoodMenuListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55164C6028DD54D300F87501 /* FoodMenuListCell.swift */; };
		553AC39328B70D2700159744 /* CustomPopupSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 553AC39228B70D2300159744 /* CustomPopupSB.storyboard */; };
		553AC39428B70D2700159744 /* CustomPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553AC39128B70D2300159744 /* CustomPopupVC.swift */; };
		5543CF1F28B5C635008E6B0A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5543CF1E28B5C635008E6B0A /* AppDelegate.swift */; };
		5543CF2128B5C635008E6B0A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5543CF2028B5C635008E6B0A /* SceneDelegate.swift */; };
		5543CF2328B5C635008E6B0A /* ContactListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5543CF2228B5C635008E6B0A /* ContactListVC.swift */; };
		5543CF2628B5C635008E6B0A /* ContactListSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5543CF2428B5C635008E6B0A /* ContactListSB.storyboard */; };
		5543CF2B28B5C637008E6B0A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5543CF2928B5C637008E6B0A /* LaunchScreen.storyboard */; };
		5543CF3528B5D1C4008E6B0A /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5543CF3428B5D1C4008E6B0A /* ContactCell.swift */; };
		5543CF3D28B5FFC6008E6B0A /* ContactModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5543CF3C28B5FFC6008E6B0A /* ContactModel.swift */; };
		5543CF3F28B5FFD8008E6B0A /* ContactVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5543CF3E28B5FFD8008E6B0A /* ContactVM.swift */; };
		5543CF4128B61637008E6B0A /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5543CF4028B61637008E6B0A /* ProfileCell.swift */; };
		554FDDBA28B76582009768C8 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554FDDB928B76582009768C8 /* UIColor.swift */; };
		5555829E28EAE24100C3A65D /* IndentationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5555829D28EAE24100C3A65D /* IndentationModel.swift */; };
		555582A028EAE29C00C3A65D /* IndentationVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5555829F28EAE29C00C3A65D /* IndentationVM.swift */; };
		5557EA3A28D1AD9A003BA1A2 /* MainMenuSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5557EA3928D1AD9A003BA1A2 /* MainMenuSB.storyboard */; };
		5557EA3C28D1ADDB003BA1A2 /* MainMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557EA3B28D1ADDB003BA1A2 /* MainMenuVC.swift */; };
		5557EA3E28D1B017003BA1A2 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557EA3D28D1B017003BA1A2 /* UIView.swift */; };
		5557EA4228D1B15E003BA1A2 /* MainMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557EA4128D1B15E003BA1A2 /* MainMenuCell.swift */; };
		5557EA4728D1C533003BA1A2 /* MainMenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557EA4628D1C533003BA1A2 /* MainMenuModel.swift */; };
		5557EA4928D1C625003BA1A2 /* MainMenuVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557EA4828D1C625003BA1A2 /* MainMenuVM.swift */; };
		5558D6B828E2A29A00C46B3D /* HeaderAndFooterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5558D6B728E2A29A00C46B3D /* HeaderAndFooterVC.swift */; };
		5558D6BA28E2A31100C46B3D /* HeaderAndFooterSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5558D6B928E2A31100C46B3D /* HeaderAndFooterSB.storyboard */; };
		5558D6BD28E2A41900C46B3D /* HeaderAndFooterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5558D6BC28E2A41900C46B3D /* HeaderAndFooterCell.swift */; };
		5558D6C128E2AE1700C46B3D /* ReusableXibFile.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5558D6C028E2AE1700C46B3D /* ReusableXibFile.xib */; };
		5558D6C328E2AF0800C46B3D /* ReusableXibCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5558D6C228E2AF0800C46B3D /* ReusableXibCell.swift */; };
		5558D6C628E2AFA000C46B3D /* ReusingXibFileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5558D6C528E2AFA000C46B3D /* ReusingXibFileVC.swift */; };
		5558D6C828E2AFB600C46B3D /* ReusingXibFileSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5558D6C728E2AFB600C46B3D /* ReusingXibFileSB.storyboard */; };
		5558D6CB28E2D34700C46B3D /* PaginationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5558D6CA28E2D34700C46B3D /* PaginationVC.swift */; };
		5558D6CD28E2D35500C46B3D /* PaginationSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5558D6CC28E2D35500C46B3D /* PaginationSB.storyboard */; };
		5558D6D328E2E64500C46B3D /* PaginationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5558D6D228E2E64500C46B3D /* PaginationModel.swift */; };
		5558D6D528E2E65700C46B3D /* PaginationVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5558D6D428E2E65700C46B3D /* PaginationVM.swift */; };
		555A71A228D842E80048432A /* CollectionInsideTableSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 555A71A128D842E80048432A /* CollectionInsideTableSB.storyboard */; };
		555A71A428D8434B0048432A /* CollectionInsideTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A71A328D8434B0048432A /* CollectionInsideTableVC.swift */; };
		555A71A828D8446B0048432A /* CollectionInsideTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A71A728D8446B0048432A /* CollectionInsideTableCell.swift */; };
		555A71AB28D8450C0048432A /* SampleCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A71AA28D8450C0048432A /* SampleCollectionCell.swift */; };
		5586898E28E52CE7004746E8 /* PrepareForReuseSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5586898D28E52CE7004746E8 /* PrepareForReuseSB.storyboard */; };
		5586899028E52D3A004746E8 /* PrepareForReuseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5586898F28E52D3A004746E8 /* PrepareForReuseVC.swift */; };
		5586899328E52EC1004746E8 /* PrepareForReuseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5586899228E52EC1004746E8 /* PrepareForReuseCell.swift */; };
		5586899728E53C8D004746E8 /* PrepareForReuseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5586899628E53C8D004746E8 /* PrepareForReuseModel.swift */; };
		5586899928E53CA8004746E8 /* PrepareForReuseVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5586899828E53CA8004746E8 /* PrepareForReuseVM.swift */; };
		5586899C28E57798004746E8 /* MessengerSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5586899B28E57798004746E8 /* MessengerSB.storyboard */; };
		5586899F28E577C8004746E8 /* MessengerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5586899E28E577C8004746E8 /* MessengerVC.swift */; };
		558689A128E577F7004746E8 /* SwipeForOptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 558689A028E577F7004746E8 /* SwipeForOptionCell.swift */; };
		559DB40628E3D9FE00AD6AB3 /* TableViewCellSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 559DB40528E3D9FE00AD6AB3 /* TableViewCellSB.storyboard */; };
		559DB40828E3DA1B00AD6AB3 /* TableViewCellVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB40728E3DA1B00AD6AB3 /* TableViewCellVC.swift */; };
		559DB40E28E3DC9B00AD6AB3 /* TableViewCellMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB40D28E3DC9B00AD6AB3 /* TableViewCellMenuCell.swift */; };
		559DB41028E3DFCC00AD6AB3 /* TableViewCellMenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB40F28E3DFCC00AD6AB3 /* TableViewCellMenuModel.swift */; };
		559DB41428E3DFF000AD6AB3 /* TableViewCellMenuVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB41328E3DFF000AD6AB3 /* TableViewCellMenuVM.swift */; };
		559DB41B28E42D8700AD6AB3 /* SetSelectedSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 559DB41A28E42D8700AD6AB3 /* SetSelectedSB.storyboard */; };
		559DB41D28E42D9C00AD6AB3 /* SetSelectedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB41C28E42D9C00AD6AB3 /* SetSelectedVC.swift */; };
		559DB42228E42DFB00AD6AB3 /* SetSelectedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB42128E42DFB00AD6AB3 /* SetSelectedCell.swift */; };
		559DB42628E4381600AD6AB3 /* PaymentMethodModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB42528E4381500AD6AB3 /* PaymentMethodModel.swift */; };
		559DB42828E4388400AD6AB3 /* PaymentMethodVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559DB42728E4388400AD6AB3 /* PaymentMethodVM.swift */; };
		55A2FB2828E58D3F00FB33D6 /* MessengerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55A2FB2728E58D3F00FB33D6 /* MessengerModel.swift */; };
		55A2FB2A28E58D4B00FB33D6 /* MessengerVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55A2FB2928E58D4B00FB33D6 /* MessengerVM.swift */; };
		55A60FA028EFB9D500DDA296 /* MoveRowModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55A60F9F28EFB9D500DDA296 /* MoveRowModel.swift */; };
		55A60FA228EFBA6E00DDA296 /* MoveRowVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55A60FA128EFBA6E00DDA296 /* MoveRowVM.swift */; };
		55A60FA828EFCBFF00DDA296 /* DefaultTableViewCellSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55A60FA728EFCBFF00DDA296 /* DefaultTableViewCellSB.storyboard */; };
		55A60FAA28EFCC2C00DDA296 /* DefaultTableViewCellVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55A60FA928EFCC2C00DDA296 /* DefaultTableViewCellVC.swift */; };
		55AC3F5A28B860B4003B2480 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55AC3F5928B860B4003B2480 /* Assets.xcassets */; };
		55C6473728E6E00B0051D5DD /* IndentationSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55C6473628E6E00B0051D5DD /* IndentationSB.storyboard */; };
		55C6473928E6E02B0051D5DD /* IndentationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C6473828E6E02B0051D5DD /* IndentationVC.swift */; };
		55C6473D28E6E0610051D5DD /* IndentationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C6473C28E6E0610051D5DD /* IndentationCell.swift */; };
		55C898C428ED5EC1008B8FE5 /* MoveSectionSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55C898C328ED5EC1008B8FE5 /* MoveSectionSB.storyboard */; };
		55C898C628ED5EE3008B8FE5 /* MoveSectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C898C528ED5EE3008B8FE5 /* MoveSectionVC.swift */; };
		55C898CA28ED6310008B8FE5 /* MoveSectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55C898C928ED6310008B8FE5 /* MoveSectionCell.swift */; };
		55CF544528DAB71D00F95F1D /* BigSuggestionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CF544428DAB71D00F95F1D /* BigSuggestionCell.swift */; };
		55E2922128E44602003F2327 /* AwakeFromNibSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55E2922028E44602003F2327 /* AwakeFromNibSB.storyboard */; };
		55E2922328E44621003F2327 /* AwakeFromNibVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E2922228E44621003F2327 /* AwakeFromNibVC.swift */; };
		55E2922728E4467B003F2327 /* AwakeFromNibCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E2922628E4467B003F2327 /* AwakeFromNibCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5506930A28EE6E0900426862 /* MoveSectionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveSectionModel.swift; sourceTree = "<group>"; };
		5506930C28EE6E8F00426862 /* MoveSectionVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveSectionVM.swift; sourceTree = "<group>"; };
		5506931028EE774500426862 /* MoveRowSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MoveRowSB.storyboard; sourceTree = "<group>"; };
		5506931228EE77A200426862 /* MoveRowVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveRowVC.swift; sourceTree = "<group>"; };
		5506931928EEDAB000426862 /* MoveRowCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveRowCell.swift; sourceTree = "<group>"; };
		550CDE7B28D2FE5100D2DC8B /* LoadDataAnimationSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoadDataAnimationSB.storyboard; sourceTree = "<group>"; };
		550CDE8328D3007F00D2DC8B /* LoadDataAnimationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadDataAnimationVC.swift; sourceTree = "<group>"; };
		550CDE8528D300D200D2DC8B /* LoadDataAnimationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadDataAnimationCell.swift; sourceTree = "<group>"; };
		550CDE8728D318F300D2DC8B /* AnimationFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationFactory.swift; sourceTree = "<group>"; };
		5514140D28DAF218008C9AE4 /* AppInfoVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppInfoVM.swift; sourceTree = "<group>"; };
		5514140F28DAF22C008C9AE4 /* AppInfoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppInfoModel.swift; sourceTree = "<group>"; };
		55164C5828DD509000F87501 /* TableViewSectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewSectionVC.swift; sourceTree = "<group>"; };
		55164C5A28DD50A200F87501 /* TableViewSectionSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TableViewSectionSB.storyboard; sourceTree = "<group>"; };
		55164C6028DD54D300F87501 /* FoodMenuListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodMenuListCell.swift; sourceTree = "<group>"; };
		553AC39128B70D2300159744 /* CustomPopupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPopupVC.swift; sourceTree = "<group>"; };
		553AC39228B70D2300159744 /* CustomPopupSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CustomPopupSB.storyboard; sourceTree = "<group>"; };
		5543CF1B28B5C635008E6B0A /* UITableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5543CF1E28B5C635008E6B0A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5543CF2028B5C635008E6B0A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5543CF2228B5C635008E6B0A /* ContactListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListVC.swift; sourceTree = "<group>"; };
		5543CF2528B5C635008E6B0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/ContactListSB.storyboard; sourceTree = "<group>"; };
		5543CF2A28B5C637008E6B0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5543CF2C28B5C637008E6B0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5543CF3428B5D1C4008E6B0A /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		5543CF3C28B5FFC6008E6B0A /* ContactModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactModel.swift; sourceTree = "<group>"; };
		5543CF3E28B5FFD8008E6B0A /* ContactVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactVM.swift; sourceTree = "<group>"; };
		5543CF4028B61637008E6B0A /* ProfileCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		554FDDB928B76582009768C8 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		5555829D28EAE24100C3A65D /* IndentationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndentationModel.swift; sourceTree = "<group>"; };
		5555829F28EAE29C00C3A65D /* IndentationVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndentationVM.swift; sourceTree = "<group>"; };
		5557EA3928D1AD9A003BA1A2 /* MainMenuSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainMenuSB.storyboard; sourceTree = "<group>"; };
		5557EA3B28D1ADDB003BA1A2 /* MainMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuVC.swift; sourceTree = "<group>"; };
		5557EA3D28D1B017003BA1A2 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		5557EA4128D1B15E003BA1A2 /* MainMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuCell.swift; sourceTree = "<group>"; };
		5557EA4628D1C533003BA1A2 /* MainMenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuModel.swift; sourceTree = "<group>"; };
		5557EA4828D1C625003BA1A2 /* MainMenuVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuVM.swift; sourceTree = "<group>"; };
		5558D6B728E2A29A00C46B3D /* HeaderAndFooterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderAndFooterVC.swift; sourceTree = "<group>"; };
		5558D6B928E2A31100C46B3D /* HeaderAndFooterSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HeaderAndFooterSB.storyboard; sourceTree = "<group>"; };
		5558D6BC28E2A41900C46B3D /* HeaderAndFooterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderAndFooterCell.swift; sourceTree = "<group>"; };
		5558D6C028E2AE1700C46B3D /* ReusableXibFile.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReusableXibFile.xib; sourceTree = "<group>"; };
		5558D6C228E2AF0800C46B3D /* ReusableXibCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableXibCell.swift; sourceTree = "<group>"; };
		5558D6C528E2AFA000C46B3D /* ReusingXibFileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusingXibFileVC.swift; sourceTree = "<group>"; };
		5558D6C728E2AFB600C46B3D /* ReusingXibFileSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ReusingXibFileSB.storyboard; sourceTree = "<group>"; };
		5558D6CA28E2D34700C46B3D /* PaginationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginationVC.swift; sourceTree = "<group>"; };
		5558D6CC28E2D35500C46B3D /* PaginationSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PaginationSB.storyboard; sourceTree = "<group>"; };
		5558D6D228E2E64500C46B3D /* PaginationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginationModel.swift; sourceTree = "<group>"; };
		5558D6D428E2E65700C46B3D /* PaginationVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginationVM.swift; sourceTree = "<group>"; };
		555A71A128D842E80048432A /* CollectionInsideTableSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CollectionInsideTableSB.storyboard; sourceTree = "<group>"; };
		555A71A328D8434B0048432A /* CollectionInsideTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionInsideTableVC.swift; sourceTree = "<group>"; };
		555A71A728D8446B0048432A /* CollectionInsideTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionInsideTableCell.swift; sourceTree = "<group>"; };
		555A71AA28D8450C0048432A /* SampleCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleCollectionCell.swift; sourceTree = "<group>"; };
		5586898D28E52CE7004746E8 /* PrepareForReuseSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PrepareForReuseSB.storyboard; sourceTree = "<group>"; };
		5586898F28E52D3A004746E8 /* PrepareForReuseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrepareForReuseVC.swift; sourceTree = "<group>"; };
		5586899228E52EC1004746E8 /* PrepareForReuseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrepareForReuseCell.swift; sourceTree = "<group>"; };
		5586899628E53C8D004746E8 /* PrepareForReuseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrepareForReuseModel.swift; sourceTree = "<group>"; };
		5586899828E53CA8004746E8 /* PrepareForReuseVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrepareForReuseVM.swift; sourceTree = "<group>"; };
		5586899B28E57798004746E8 /* MessengerSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MessengerSB.storyboard; sourceTree = "<group>"; };
		5586899E28E577C8004746E8 /* MessengerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessengerVC.swift; sourceTree = "<group>"; };
		558689A028E577F7004746E8 /* SwipeForOptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeForOptionCell.swift; sourceTree = "<group>"; };
		559DB40528E3D9FE00AD6AB3 /* TableViewCellSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TableViewCellSB.storyboard; sourceTree = "<group>"; };
		559DB40728E3DA1B00AD6AB3 /* TableViewCellVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellVC.swift; sourceTree = "<group>"; };
		559DB40D28E3DC9B00AD6AB3 /* TableViewCellMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellMenuCell.swift; sourceTree = "<group>"; };
		559DB40F28E3DFCC00AD6AB3 /* TableViewCellMenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellMenuModel.swift; sourceTree = "<group>"; };
		559DB41328E3DFF000AD6AB3 /* TableViewCellMenuVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellMenuVM.swift; sourceTree = "<group>"; };
		559DB41A28E42D8700AD6AB3 /* SetSelectedSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SetSelectedSB.storyboard; sourceTree = "<group>"; };
		559DB41C28E42D9C00AD6AB3 /* SetSelectedVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetSelectedVC.swift; sourceTree = "<group>"; };
		559DB42128E42DFB00AD6AB3 /* SetSelectedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetSelectedCell.swift; sourceTree = "<group>"; };
		559DB42528E4381500AD6AB3 /* PaymentMethodModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodModel.swift; sourceTree = "<group>"; };
		559DB42728E4388400AD6AB3 /* PaymentMethodVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodVM.swift; sourceTree = "<group>"; };
		55A2FB2728E58D3F00FB33D6 /* MessengerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessengerModel.swift; sourceTree = "<group>"; };
		55A2FB2928E58D4B00FB33D6 /* MessengerVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessengerVM.swift; sourceTree = "<group>"; };
		55A60F9F28EFB9D500DDA296 /* MoveRowModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveRowModel.swift; sourceTree = "<group>"; };
		55A60FA128EFBA6E00DDA296 /* MoveRowVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveRowVM.swift; sourceTree = "<group>"; };
		55A60FA728EFCBFF00DDA296 /* DefaultTableViewCellSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DefaultTableViewCellSB.storyboard; sourceTree = "<group>"; };
		55A60FA928EFCC2C00DDA296 /* DefaultTableViewCellVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTableViewCellVC.swift; sourceTree = "<group>"; };
		55AC3F5928B860B4003B2480 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55C6473628E6E00B0051D5DD /* IndentationSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = IndentationSB.storyboard; sourceTree = "<group>"; };
		55C6473828E6E02B0051D5DD /* IndentationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndentationVC.swift; sourceTree = "<group>"; };
		55C6473C28E6E0610051D5DD /* IndentationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndentationCell.swift; sourceTree = "<group>"; };
		55C898C328ED5EC1008B8FE5 /* MoveSectionSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MoveSectionSB.storyboard; sourceTree = "<group>"; };
		55C898C528ED5EE3008B8FE5 /* MoveSectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveSectionVC.swift; sourceTree = "<group>"; };
		55C898C928ED6310008B8FE5 /* MoveSectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveSectionCell.swift; sourceTree = "<group>"; };
		55CF544428DAB71D00F95F1D /* BigSuggestionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BigSuggestionCell.swift; sourceTree = "<group>"; };
		55E2922028E44602003F2327 /* AwakeFromNibSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AwakeFromNibSB.storyboard; sourceTree = "<group>"; };
		55E2922228E44621003F2327 /* AwakeFromNibVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AwakeFromNibVC.swift; sourceTree = "<group>"; };
		55E2922628E4467B003F2327 /* AwakeFromNibCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AwakeFromNibCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5543CF1828B5C635008E6B0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5506930828EE6D2B00426862 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5506930C28EE6E8F00426862 /* MoveSectionVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5506930928EE6D3500426862 /* Model */ = {
			isa = PBXGroup;
			children = (
				5506930A28EE6E0900426862 /* MoveSectionModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5506931528EEDA6900426862 /* View */ = {
			isa = PBXGroup;
			children = (
				5506931028EE774500426862 /* MoveRowSB.storyboard */,
				5506931228EE77A200426862 /* MoveRowVC.swift */,
				5506931828EEDA8300426862 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5506931628EEDA6E00426862 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				55A60FA128EFBA6E00DDA296 /* MoveRowVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5506931728EEDA7500426862 /* Model */ = {
			isa = PBXGroup;
			children = (
				55A60F9F28EFB9D500DDA296 /* MoveRowModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5506931828EEDA8300426862 /* Cell */ = {
			isa = PBXGroup;
			children = (
				5506931928EEDAB000426862 /* MoveRowCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		550CDE7F28D2FE7B00D2DC8B /* Cell */ = {
			isa = PBXGroup;
			children = (
				550CDE8528D300D200D2DC8B /* LoadDataAnimationCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		550CDE8228D2FE8E00D2DC8B /* View */ = {
			isa = PBXGroup;
			children = (
				550CDE7B28D2FE5100D2DC8B /* LoadDataAnimationSB.storyboard */,
				550CDE8328D3007F00D2DC8B /* LoadDataAnimationVC.swift */,
				550CDE8728D318F300D2DC8B /* AnimationFactory.swift */,
				550CDE7F28D2FE7B00D2DC8B /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5514140B28DAF1E9008C9AE4 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5514140D28DAF218008C9AE4 /* AppInfoVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5514140C28DAF1F4008C9AE4 /* Model */ = {
			isa = PBXGroup;
			children = (
				5514140F28DAF22C008C9AE4 /* AppInfoModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		55164C5728DD506700F87501 /* TableViewSection */ = {
			isa = PBXGroup;
			children = (
				55164C5C28DD548E00F87501 /* View */,
			);
			path = TableViewSection;
			sourceTree = "<group>";
		};
		55164C5C28DD548E00F87501 /* View */ = {
			isa = PBXGroup;
			children = (
				55164C5828DD509000F87501 /* TableViewSectionVC.swift */,
				55164C5A28DD50A200F87501 /* TableViewSectionSB.storyboard */,
				55164C5F28DD54A300F87501 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55164C5F28DD54A300F87501 /* Cell */ = {
			isa = PBXGroup;
			children = (
				55164C6028DD54D300F87501 /* FoodMenuListCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		553AC38E28B70CE300159744 /* CustomPopup */ = {
			isa = PBXGroup;
			children = (
				553AC38F28B70CF700159744 /* AddContactPopup */,
			);
			path = CustomPopup;
			sourceTree = "<group>";
		};
		553AC38F28B70CF700159744 /* AddContactPopup */ = {
			isa = PBXGroup;
			children = (
				553AC39228B70D2300159744 /* CustomPopupSB.storyboard */,
				553AC39128B70D2300159744 /* CustomPopupVC.swift */,
			);
			path = AddContactPopup;
			sourceTree = "<group>";
		};
		5543CF1228B5C635008E6B0A = {
			isa = PBXGroup;
			children = (
				5543CF1D28B5C635008E6B0A /* UITableView */,
				5543CF1C28B5C635008E6B0A /* Products */,
			);
			sourceTree = "<group>";
		};
		5543CF1C28B5C635008E6B0A /* Products */ = {
			isa = PBXGroup;
			children = (
				5543CF1B28B5C635008E6B0A /* UITableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5543CF1D28B5C635008E6B0A /* UITableView */ = {
			isa = PBXGroup;
			children = (
				557C6E0F28CAF1BF001E23C4 /* AppDelegate */,
				554FDDB428B76045009768C8 /* Helper */,
				557C6E1028CAF1D4001E23C4 /* Resource */,
				557C6E1128CAF1ED001E23C4 /* Application */,
				5543CF2C28B5C637008E6B0A /* Info.plist */,
			);
			path = UITableView;
			sourceTree = "<group>";
		};
		5543CF3228B5D117008E6B0A /* ContactList */ = {
			isa = PBXGroup;
			children = (
				5543CF3728B5FF5A008E6B0A /* Model */,
				5543CF3828B5FF61008E6B0A /* VeiwModel */,
				5543CF3628B5FF55008E6B0A /* View */,
			);
			path = ContactList;
			sourceTree = "<group>";
		};
		5543CF3328B5D198008E6B0A /* Cell */ = {
			isa = PBXGroup;
			children = (
				5543CF3428B5D1C4008E6B0A /* ContactCell.swift */,
				5543CF4028B61637008E6B0A /* ProfileCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5543CF3628B5FF55008E6B0A /* View */ = {
			isa = PBXGroup;
			children = (
				5543CF2428B5C635008E6B0A /* ContactListSB.storyboard */,
				5543CF2228B5C635008E6B0A /* ContactListVC.swift */,
				5543CF3328B5D198008E6B0A /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5543CF3728B5FF5A008E6B0A /* Model */ = {
			isa = PBXGroup;
			children = (
				5543CF3C28B5FFC6008E6B0A /* ContactModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5543CF3828B5FF61008E6B0A /* VeiwModel */ = {
			isa = PBXGroup;
			children = (
				5543CF3E28B5FFD8008E6B0A /* ContactVM.swift */,
			);
			path = VeiwModel;
			sourceTree = "<group>";
		};
		554FDDB428B76045009768C8 /* Helper */ = {
			isa = PBXGroup;
			children = (
				55BBCE9C28BDF7C500656C6F /* Extension */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		5555829B28EAB8D900C3A65D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5555829F28EAE29C00C3A65D /* IndentationVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5555829C28EAE19700C3A65D /* Model */ = {
			isa = PBXGroup;
			children = (
				5555829D28EAE24100C3A65D /* IndentationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5557EA3628D1AA6D003BA1A2 /* LoadDataCellAnimation */ = {
			isa = PBXGroup;
			children = (
				550CDE8228D2FE8E00D2DC8B /* View */,
			);
			path = LoadDataCellAnimation;
			sourceTree = "<group>";
		};
		5557EA3728D1ABCD003BA1A2 /* ArrayModeWithTableView */ = {
			isa = PBXGroup;
			children = (
				5543CF3228B5D117008E6B0A /* ContactList */,
				553AC38E28B70CE300159744 /* CustomPopup */,
			);
			path = ArrayModeWithTableView;
			sourceTree = "<group>";
		};
		5557EA3828D1AD6A003BA1A2 /* MainMenu */ = {
			isa = PBXGroup;
			children = (
				5557EA4528D1B464003BA1A2 /* Model */,
				5557EA4428D1B45B003BA1A2 /* ViewModel */,
				5557EA4328D1B451003BA1A2 /* View */,
			);
			path = MainMenu;
			sourceTree = "<group>";
		};
		5557EA4028D1B12A003BA1A2 /* Cell */ = {
			isa = PBXGroup;
			children = (
				5557EA4128D1B15E003BA1A2 /* MainMenuCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5557EA4328D1B451003BA1A2 /* View */ = {
			isa = PBXGroup;
			children = (
				5557EA3928D1AD9A003BA1A2 /* MainMenuSB.storyboard */,
				5557EA3B28D1ADDB003BA1A2 /* MainMenuVC.swift */,
				5557EA4028D1B12A003BA1A2 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5557EA4428D1B45B003BA1A2 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5557EA4828D1C625003BA1A2 /* MainMenuVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5557EA4528D1B464003BA1A2 /* Model */ = {
			isa = PBXGroup;
			children = (
				5557EA4628D1C533003BA1A2 /* MainMenuModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5558D6B428E2A25100C46B3D /* HeaderAndFooter */ = {
			isa = PBXGroup;
			children = (
				5558D6B728E2A29A00C46B3D /* HeaderAndFooterVC.swift */,
				5558D6B928E2A31100C46B3D /* HeaderAndFooterSB.storyboard */,
				5558D6BB28E2A3EC00C46B3D /* Cell */,
			);
			path = HeaderAndFooter;
			sourceTree = "<group>";
		};
		5558D6BB28E2A3EC00C46B3D /* Cell */ = {
			isa = PBXGroup;
			children = (
				5558D6BC28E2A41900C46B3D /* HeaderAndFooterCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5558D6BE28E2AD6500C46B3D /* ReusingXibFile */ = {
			isa = PBXGroup;
			children = (
				5558D6C428E2AF2200C46B3D /* View */,
				5558D6BF28E2ADBC00C46B3D /* XibFileCell */,
			);
			path = ReusingXibFile;
			sourceTree = "<group>";
		};
		5558D6BF28E2ADBC00C46B3D /* XibFileCell */ = {
			isa = PBXGroup;
			children = (
				5558D6C028E2AE1700C46B3D /* ReusableXibFile.xib */,
				5558D6C228E2AF0800C46B3D /* ReusableXibCell.swift */,
			);
			path = XibFileCell;
			sourceTree = "<group>";
		};
		5558D6C428E2AF2200C46B3D /* View */ = {
			isa = PBXGroup;
			children = (
				5558D6C528E2AFA000C46B3D /* ReusingXibFileVC.swift */,
				5558D6C728E2AFB600C46B3D /* ReusingXibFileSB.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5558D6C928E2D2F500C46B3D /* Pagination */ = {
			isa = PBXGroup;
			children = (
				5558D6CE28E2E5F800C46B3D /* Model */,
				5558D6CF28E2E5FF00C46B3D /* ViewModel */,
				5558D6D028E2E60A00C46B3D /* View */,
			);
			path = Pagination;
			sourceTree = "<group>";
		};
		5558D6CE28E2E5F800C46B3D /* Model */ = {
			isa = PBXGroup;
			children = (
				5558D6D228E2E64500C46B3D /* PaginationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5558D6CF28E2E5FF00C46B3D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5558D6D428E2E65700C46B3D /* PaginationVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5558D6D028E2E60A00C46B3D /* View */ = {
			isa = PBXGroup;
			children = (
				5558D6CC28E2D35500C46B3D /* PaginationSB.storyboard */,
				5558D6CA28E2D34700C46B3D /* PaginationVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		555A71A028D842C80048432A /* CollectionInsideTableView */ = {
			isa = PBXGroup;
			children = (
				5514140C28DAF1F4008C9AE4 /* Model */,
				5514140B28DAF1E9008C9AE4 /* ViewModel */,
				555A71A528D844320048432A /* View */,
			);
			path = CollectionInsideTableView;
			sourceTree = "<group>";
		};
		555A71A528D844320048432A /* View */ = {
			isa = PBXGroup;
			children = (
				555A71A128D842E80048432A /* CollectionInsideTableSB.storyboard */,
				555A71A328D8434B0048432A /* CollectionInsideTableVC.swift */,
				555A71A628D8443A0048432A /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		555A71A628D8443A0048432A /* Cells */ = {
			isa = PBXGroup;
			children = (
				55CDF54C28DC03FC00C9403E /* TableViewCell */,
				555A71A928D844BC0048432A /*  CollectionViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		555A71A928D844BC0048432A /*  CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				555A71AA28D8450C0048432A /* SampleCollectionCell.swift */,
			);
			path = " CollectionViewCell";
			sourceTree = "<group>";
		};
		557C6E0F28CAF1BF001E23C4 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				5543CF1E28B5C635008E6B0A /* AppDelegate.swift */,
				5543CF2028B5C635008E6B0A /* SceneDelegate.swift */,
				5543CF2928B5C637008E6B0A /* LaunchScreen.storyboard */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		557C6E1028CAF1D4001E23C4 /* Resource */ = {
			isa = PBXGroup;
			children = (
				55AC3F5928B860B4003B2480 /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		557C6E1128CAF1ED001E23C4 /* Application */ = {
			isa = PBXGroup;
			children = (
				5557EA3828D1AD6A003BA1A2 /* MainMenu */,
				5557EA3728D1ABCD003BA1A2 /* ArrayModeWithTableView */,
				5557EA3628D1AA6D003BA1A2 /* LoadDataCellAnimation */,
				555A71A028D842C80048432A /* CollectionInsideTableView */,
				55164C5728DD506700F87501 /* TableViewSection */,
				5558D6B428E2A25100C46B3D /* HeaderAndFooter */,
				5558D6BE28E2AD6500C46B3D /* ReusingXibFile */,
				5558D6C928E2D2F500C46B3D /* Pagination */,
				559DB40428E3D9E700AD6AB3 /* TableViewCell */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		5586898B28E52CB3004746E8 /* PrepareForReuse */ = {
			isa = PBXGroup;
			children = (
				5586899528E53C75004746E8 /* Model */,
				5586899428E53C6E004746E8 /* ViewModel */,
				5586898C28E52CD5004746E8 /* View */,
			);
			path = PrepareForReuse;
			sourceTree = "<group>";
		};
		5586898C28E52CD5004746E8 /* View */ = {
			isa = PBXGroup;
			children = (
				5586898D28E52CE7004746E8 /* PrepareForReuseSB.storyboard */,
				5586898F28E52D3A004746E8 /* PrepareForReuseVC.swift */,
				5586899128E52E94004746E8 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5586899128E52E94004746E8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				5586899228E52EC1004746E8 /* PrepareForReuseCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5586899428E53C6E004746E8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5586899828E53CA8004746E8 /* PrepareForReuseVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5586899528E53C75004746E8 /* Model */ = {
			isa = PBXGroup;
			children = (
				5586899628E53C8D004746E8 /* PrepareForReuseModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5586899A28E5775E004746E8 /* SwipeForOption */ = {
			isa = PBXGroup;
			children = (
				55A2FB2628E58D1E00FB33D6 /* Model */,
				55A2FB2528E58D1000FB33D6 /*  ViewModel */,
				5586899D28E577A4004746E8 /* View */,
			);
			path = SwipeForOption;
			sourceTree = "<group>";
		};
		5586899D28E577A4004746E8 /* View */ = {
			isa = PBXGroup;
			children = (
				5586899B28E57798004746E8 /* MessengerSB.storyboard */,
				5586899E28E577C8004746E8 /* MessengerVC.swift */,
				558689A228E577FC004746E8 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		558689A228E577FC004746E8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				558689A028E577F7004746E8 /* SwipeForOptionCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		559DB40428E3D9E700AD6AB3 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				559DB41528E3E2DB00AD6AB3 /* Menu */,
				559DB41728E42CB000AD6AB3 /* SetSelected */,
				559DB42928E445A200AD6AB3 /* AwakeFromNib */,
				5586898B28E52CB3004746E8 /* PrepareForReuse */,
				5586899A28E5775E004746E8 /* SwipeForOption */,
				55C6473528E6DF740051D5DD /* IndentationView */,
				55C898C128ED5E8F008B8FE5 /* MoveRow */,
				55C898C228ED5E99008B8FE5 /* MoveSection */,
				55A60FA328EFCBA500DDA296 /* DefaultTableViewCell */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		559DB40928E3DA2000AD6AB3 /* Cell */ = {
			isa = PBXGroup;
			children = (
				559DB40D28E3DC9B00AD6AB3 /* TableViewCellMenuCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		559DB40A28E3DA2700AD6AB3 /* View */ = {
			isa = PBXGroup;
			children = (
				559DB40528E3D9FE00AD6AB3 /* TableViewCellSB.storyboard */,
				559DB40728E3DA1B00AD6AB3 /* TableViewCellVC.swift */,
				559DB40928E3DA2000AD6AB3 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		559DB40B28E3DA3500AD6AB3 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				559DB41328E3DFF000AD6AB3 /* TableViewCellMenuVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		559DB40C28E3DA3B00AD6AB3 /* Model */ = {
			isa = PBXGroup;
			children = (
				559DB40F28E3DFCC00AD6AB3 /* TableViewCellMenuModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		559DB41528E3E2DB00AD6AB3 /* Menu */ = {
			isa = PBXGroup;
			children = (
				559DB40C28E3DA3B00AD6AB3 /* Model */,
				559DB40B28E3DA3500AD6AB3 /* ViewModel */,
				559DB40A28E3DA2700AD6AB3 /* View */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		559DB41728E42CB000AD6AB3 /* SetSelected */ = {
			isa = PBXGroup;
			children = (
				559DB42428E437FC00AD6AB3 /* Model */,
				559DB42328E437F500AD6AB3 /* ViewModel */,
				559DB41E28E42DA300AD6AB3 /* View */,
			);
			path = SetSelected;
			sourceTree = "<group>";
		};
		559DB41E28E42DA300AD6AB3 /* View */ = {
			isa = PBXGroup;
			children = (
				559DB41A28E42D8700AD6AB3 /* SetSelectedSB.storyboard */,
				559DB41C28E42D9C00AD6AB3 /* SetSelectedVC.swift */,
				559DB42028E42DB900AD6AB3 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		559DB42028E42DB900AD6AB3 /* Cell */ = {
			isa = PBXGroup;
			children = (
				559DB42128E42DFB00AD6AB3 /* SetSelectedCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		559DB42328E437F500AD6AB3 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				559DB42728E4388400AD6AB3 /* PaymentMethodVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		559DB42428E437FC00AD6AB3 /* Model */ = {
			isa = PBXGroup;
			children = (
				559DB42528E4381500AD6AB3 /* PaymentMethodModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		559DB42928E445A200AD6AB3 /* AwakeFromNib */ = {
			isa = PBXGroup;
			children = (
				55E2922428E4463A003F2327 /* View */,
			);
			path = AwakeFromNib;
			sourceTree = "<group>";
		};
		55A2FB2528E58D1000FB33D6 /*  ViewModel */ = {
			isa = PBXGroup;
			children = (
				55A2FB2928E58D4B00FB33D6 /* MessengerVM.swift */,
			);
			path = " ViewModel";
			sourceTree = "<group>";
		};
		55A2FB2628E58D1E00FB33D6 /* Model */ = {
			isa = PBXGroup;
			children = (
				55A2FB2728E58D3F00FB33D6 /* MessengerModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		55A60FA328EFCBA500DDA296 /* DefaultTableViewCell */ = {
			isa = PBXGroup;
			children = (
				55A60FA428EFCBC400DDA296 /* View */,
			);
			path = DefaultTableViewCell;
			sourceTree = "<group>";
		};
		55A60FA428EFCBC400DDA296 /* View */ = {
			isa = PBXGroup;
			children = (
				55A60FA728EFCBFF00DDA296 /* DefaultTableViewCellSB.storyboard */,
				55A60FA928EFCC2C00DDA296 /* DefaultTableViewCellVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55BBCE9C28BDF7C500656C6F /* Extension */ = {
			isa = PBXGroup;
			children = (
				5557EA3D28D1B017003BA1A2 /* UIView.swift */,
				554FDDB928B76582009768C8 /* UIColor.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		55C6473528E6DF740051D5DD /* IndentationView */ = {
			isa = PBXGroup;
			children = (
				5555829C28EAE19700C3A65D /* Model */,
				5555829B28EAB8D900C3A65D /* ViewModel */,
				55C6473A28E6E0330051D5DD /* View */,
			);
			path = IndentationView;
			sourceTree = "<group>";
		};
		55C6473A28E6E0330051D5DD /* View */ = {
			isa = PBXGroup;
			children = (
				55C6473628E6E00B0051D5DD /* IndentationSB.storyboard */,
				55C6473828E6E02B0051D5DD /* IndentationVC.swift */,
				55C6473B28E6E03B0051D5DD /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55C6473B28E6E03B0051D5DD /* Cell */ = {
			isa = PBXGroup;
			children = (
				55C6473C28E6E0610051D5DD /* IndentationCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		55C898C128ED5E8F008B8FE5 /* MoveRow */ = {
			isa = PBXGroup;
			children = (
				5506931728EEDA7500426862 /* Model */,
				5506931628EEDA6E00426862 /* ViewModel */,
				5506931528EEDA6900426862 /* View */,
			);
			path = MoveRow;
			sourceTree = "<group>";
		};
		55C898C228ED5E99008B8FE5 /* MoveSection */ = {
			isa = PBXGroup;
			children = (
				5506930928EE6D3500426862 /* Model */,
				5506930828EE6D2B00426862 /* ViewModel */,
				55C898C828ED62B2008B8FE5 /* View */,
			);
			path = MoveSection;
			sourceTree = "<group>";
		};
		55C898C728ED62A5008B8FE5 /* Cell */ = {
			isa = PBXGroup;
			children = (
				55C898C928ED6310008B8FE5 /* MoveSectionCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		55C898C828ED62B2008B8FE5 /* View */ = {
			isa = PBXGroup;
			children = (
				55C898C328ED5EC1008B8FE5 /* MoveSectionSB.storyboard */,
				55C898C528ED5EE3008B8FE5 /* MoveSectionVC.swift */,
				55C898C728ED62A5008B8FE5 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55CDF54C28DC03FC00C9403E /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				55CF544428DAB71D00F95F1D /* BigSuggestionCell.swift */,
				555A71A728D8446B0048432A /* CollectionInsideTableCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		55E2922428E4463A003F2327 /* View */ = {
			isa = PBXGroup;
			children = (
				55E2922028E44602003F2327 /* AwakeFromNibSB.storyboard */,
				55E2922228E44621003F2327 /* AwakeFromNibVC.swift */,
				55E2922528E4464F003F2327 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55E2922528E4464F003F2327 /* Cell */ = {
			isa = PBXGroup;
			children = (
				55E2922628E4467B003F2327 /* AwakeFromNibCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5543CF1A28B5C635008E6B0A /* UITableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5543CF2F28B5C637008E6B0A /* Build configuration list for PBXNativeTarget "UITableView" */;
			buildPhases = (
				5543CF1728B5C635008E6B0A /* Sources */,
				5543CF1828B5C635008E6B0A /* Frameworks */,
				5543CF1928B5C635008E6B0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITableView;
			productName = UITableView;
			productReference = 5543CF1B28B5C635008E6B0A /* UITableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5543CF1328B5C635008E6B0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					5543CF1A28B5C635008E6B0A = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = 5543CF1628B5C635008E6B0A /* Build configuration list for PBXProject "UITableView" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5543CF1228B5C635008E6B0A;
			productRefGroup = 5543CF1C28B5C635008E6B0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5543CF1A28B5C635008E6B0A /* UITableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5543CF1928B5C635008E6B0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55164C5B28DD50A200F87501 /* TableViewSectionSB.storyboard in Resources */,
				550CDE7C28D2FE5100D2DC8B /* LoadDataAnimationSB.storyboard in Resources */,
				55C6473728E6E00B0051D5DD /* IndentationSB.storyboard in Resources */,
				5543CF2B28B5C637008E6B0A /* LaunchScreen.storyboard in Resources */,
				559DB40628E3D9FE00AD6AB3 /* TableViewCellSB.storyboard in Resources */,
				559DB41B28E42D8700AD6AB3 /* SetSelectedSB.storyboard in Resources */,
				553AC39328B70D2700159744 /* CustomPopupSB.storyboard in Resources */,
				5558D6CD28E2D35500C46B3D /* PaginationSB.storyboard in Resources */,
				55C898C428ED5EC1008B8FE5 /* MoveSectionSB.storyboard in Resources */,
				5506931128EE774500426862 /* MoveRowSB.storyboard in Resources */,
				55AC3F5A28B860B4003B2480 /* Assets.xcassets in Resources */,
				5586899C28E57798004746E8 /* MessengerSB.storyboard in Resources */,
				5558D6BA28E2A31100C46B3D /* HeaderAndFooterSB.storyboard in Resources */,
				5543CF2628B5C635008E6B0A /* ContactListSB.storyboard in Resources */,
				5558D6C128E2AE1700C46B3D /* ReusableXibFile.xib in Resources */,
				55A60FA828EFCBFF00DDA296 /* DefaultTableViewCellSB.storyboard in Resources */,
				5586898E28E52CE7004746E8 /* PrepareForReuseSB.storyboard in Resources */,
				55E2922128E44602003F2327 /* AwakeFromNibSB.storyboard in Resources */,
				5557EA3A28D1AD9A003BA1A2 /* MainMenuSB.storyboard in Resources */,
				555A71A228D842E80048432A /* CollectionInsideTableSB.storyboard in Resources */,
				5558D6C828E2AFB600C46B3D /* ReusingXibFileSB.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5543CF1728B5C635008E6B0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				559DB41028E3DFCC00AD6AB3 /* TableViewCellMenuModel.swift in Sources */,
				559DB42228E42DFB00AD6AB3 /* SetSelectedCell.swift in Sources */,
				5586899328E52EC1004746E8 /* PrepareForReuseCell.swift in Sources */,
				5555829E28EAE24100C3A65D /* IndentationModel.swift in Sources */,
				55A60FA228EFBA6E00DDA296 /* MoveRowVM.swift in Sources */,
				5506930D28EE6E8F00426862 /* MoveSectionVM.swift in Sources */,
				550CDE8628D300D200D2DC8B /* LoadDataAnimationCell.swift in Sources */,
				55A2FB2828E58D3F00FB33D6 /* MessengerModel.swift in Sources */,
				5543CF3528B5D1C4008E6B0A /* ContactCell.swift in Sources */,
				5586899028E52D3A004746E8 /* PrepareForReuseVC.swift in Sources */,
				550CDE8428D3007F00D2DC8B /* LoadDataAnimationVC.swift in Sources */,
				5543CF3F28B5FFD8008E6B0A /* ContactVM.swift in Sources */,
				55C898C628ED5EE3008B8FE5 /* MoveSectionVC.swift in Sources */,
				5557EA3E28D1B017003BA1A2 /* UIView.swift in Sources */,
				559DB42828E4388400AD6AB3 /* PaymentMethodVM.swift in Sources */,
				558689A128E577F7004746E8 /* SwipeForOptionCell.swift in Sources */,
				5543CF2328B5C635008E6B0A /* ContactListVC.swift in Sources */,
				55C6473D28E6E0610051D5DD /* IndentationCell.swift in Sources */,
				5558D6BD28E2A41900C46B3D /* HeaderAndFooterCell.swift in Sources */,
				5558D6CB28E2D34700C46B3D /* PaginationVC.swift in Sources */,
				5543CF1F28B5C635008E6B0A /* AppDelegate.swift in Sources */,
				55164C6128DD54D300F87501 /* FoodMenuListCell.swift in Sources */,
				5558D6D328E2E64500C46B3D /* PaginationModel.swift in Sources */,
				55A60FAA28EFCC2C00DDA296 /* DefaultTableViewCellVC.swift in Sources */,
				5586899928E53CA8004746E8 /* PrepareForReuseVM.swift in Sources */,
				5586899F28E577C8004746E8 /* MessengerVC.swift in Sources */,
				55E2922728E4467B003F2327 /* AwakeFromNibCell.swift in Sources */,
				5558D6C628E2AFA000C46B3D /* ReusingXibFileVC.swift in Sources */,
				559DB42628E4381600AD6AB3 /* PaymentMethodModel.swift in Sources */,
				559DB40E28E3DC9B00AD6AB3 /* TableViewCellMenuCell.swift in Sources */,
				55C898CA28ED6310008B8FE5 /* MoveSectionCell.swift in Sources */,
				553AC39428B70D2700159744 /* CustomPopupVC.swift in Sources */,
				5557EA4728D1C533003BA1A2 /* MainMenuModel.swift in Sources */,
				5543CF3D28B5FFC6008E6B0A /* ContactModel.swift in Sources */,
				55A2FB2A28E58D4B00FB33D6 /* MessengerVM.swift in Sources */,
				5558D6B828E2A29A00C46B3D /* HeaderAndFooterVC.swift in Sources */,
				55A60FA028EFB9D500DDA296 /* MoveRowModel.swift in Sources */,
				5558D6D528E2E65700C46B3D /* PaginationVM.swift in Sources */,
				5557EA3C28D1ADDB003BA1A2 /* MainMenuVC.swift in Sources */,
				5514140E28DAF218008C9AE4 /* AppInfoVM.swift in Sources */,
				5543CF2128B5C635008E6B0A /* SceneDelegate.swift in Sources */,
				5506931A28EEDAB000426862 /* MoveRowCell.swift in Sources */,
				5557EA4928D1C625003BA1A2 /* MainMenuVM.swift in Sources */,
				555582A028EAE29C00C3A65D /* IndentationVM.swift in Sources */,
				5506930B28EE6E0900426862 /* MoveSectionModel.swift in Sources */,
				554FDDBA28B76582009768C8 /* UIColor.swift in Sources */,
				555A71A828D8446B0048432A /* CollectionInsideTableCell.swift in Sources */,
				550CDE8828D318F300D2DC8B /* AnimationFactory.swift in Sources */,
				55E2922328E44621003F2327 /* AwakeFromNibVC.swift in Sources */,
				5506931328EE77A200426862 /* MoveRowVC.swift in Sources */,
				5543CF4128B61637008E6B0A /* ProfileCell.swift in Sources */,
				5514141028DAF22C008C9AE4 /* AppInfoModel.swift in Sources */,
				5557EA4228D1B15E003BA1A2 /* MainMenuCell.swift in Sources */,
				559DB41428E3DFF000AD6AB3 /* TableViewCellMenuVM.swift in Sources */,
				555A71A428D8434B0048432A /* CollectionInsideTableVC.swift in Sources */,
				559DB41D28E42D9C00AD6AB3 /* SetSelectedVC.swift in Sources */,
				55164C5928DD509000F87501 /* TableViewSectionVC.swift in Sources */,
				559DB40828E3DA1B00AD6AB3 /* TableViewCellVC.swift in Sources */,
				5586899728E53C8D004746E8 /* PrepareForReuseModel.swift in Sources */,
				55C6473928E6E02B0051D5DD /* IndentationVC.swift in Sources */,
				55CF544528DAB71D00F95F1D /* BigSuggestionCell.swift in Sources */,
				5558D6C328E2AF0800C46B3D /* ReusableXibCell.swift in Sources */,
				555A71AB28D8450C0048432A /* SampleCollectionCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5543CF2428B5C635008E6B0A /* ContactListSB.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5543CF2528B5C635008E6B0A /* Base */,
			);
			name = ContactListSB.storyboard;
			sourceTree = "<group>";
		};
		5543CF2928B5C637008E6B0A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5543CF2A28B5C637008E6B0A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5543CF2D28B5C637008E6B0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5543CF2E28B5C637008E6B0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5543CF3028B5C637008E6B0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 24L3MXZM23;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UITableView/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = MainMenuSB;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = navy.UITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5543CF3128B5C637008E6B0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 24L3MXZM23;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UITableView/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = MainMenuSB;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = navy.UITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5543CF1628B5C635008E6B0A /* Build configuration list for PBXProject "UITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5543CF2D28B5C637008E6B0A /* Debug */,
				5543CF2E28B5C637008E6B0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5543CF2F28B5C637008E6B0A /* Build configuration list for PBXNativeTarget "UITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5543CF3028B5C637008E6B0A /* Debug */,
				5543CF3128B5C637008E6B0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5543CF1328B5C635008E6B0A /* Project object */;
}
